{
	"name": "directus-extension-directus-ext-hook",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-hook"
	],
	"type": "module",
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^10.3.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/errors": "^0.2.1",
		"@directus/extensions-sdk": "^10.1.0"
	}
}
